<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Administração</title>
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/db/index.js" type="module"></script>
    <style>

        label {
            display: block;
            color: #333;
            margin-bottom: 5px;
            font-size: 0.75em;
            width: 100%;

        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #555;
            }

            &:active {
                background-color: #777;
            }
        }

        #amenities-container {
            display: flex;
            flex-wrap: wrap;


            label {
                display: inline;
            }
        }

        input[type="checkbox"] {
            margin-right: 5px;
            margin-left: 10px;
            display: inline-block;

        }

        label, input:not([type="checkbox"]), textarea {
            width: 100%;
        }

    </style>
</head>
<body>
<form>

    <div class="container column card ml-1">
        <div class="row">
            <div class="grow-1">
                <h1>Novo Quarto</h1>
            </div>
            <div class="col-auto">
                <input class="primary-button" type="submit" value="Salvar">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <label for="name">Nome</label>
                <input type="text" id="name" required>
            </div>
            <div class="col-12">
                <label for="description">Descrição</label>
                <textarea rows="5" type="text" id="description" required></textarea>
            </div>

        </div>
        <div class="row">

            <div class="col col-4">
                <label for="price">Preço</label>
                <input type="number" id="price" required>
            </div>
            <div class="col col-4">
                <label for="capacity">Capacidade</label>
                <input type="number" id="capacity" required>
            </div>
            <div class="col col-12">
                <label>Comodidades</label>
                <div id="amenities-container" class="row"></div>
                <!-- filled dinamically -->
            </div>
        </div>


    </div>
</form>
<template id="room-template">
    <tr>
        <td>nome</td>
        <td>descrição</td>
        <td>amenidades</td>
        <td>preço</td>
        <td>capacidade</td>
        <td style="min-width: 200px;">
            <button class="edit primary-button">Editar</button>
            <button class="delete error-button">Excluir</button>
        </td>
    </tr>
</template>

<script type="module">
    import db from '/js/db/index.js';

    const amenities = db.amenities.listAll();

    const render = () => {

        amenities.forEach(amenity => {
            const amenityElement = document.createElement("div");
            amenityElement.innerHTML = `
                <input type="checkbox" id="${amenity}" value="${amenity}" class="amenity">
                <label for="${amenity}">
                    ${amenity}
                </label>
            `;
            document.getElementById("amenities-container").appendChild(amenityElement);
        });


        // get roomId from query string
        const urlParams = new URLSearchParams(window.location.search);
        let roomId = urlParams.get("id");
        // if editing, fill the form with the room data

        if (roomId) {
            roomId = parseInt(roomId);
            console.log({
                roomId
            })
            const room = db.rooms.find(roomId);
            document.getElementById("name").value = room.name;
            document.getElementById("description").value = room.description;
            document.getElementById("price").value = room.price;
            document.getElementById("capacity").value = room.capacity;
            room.amenities.forEach(amenity => {
                document.getElementById(amenity).checked = true;
            });
        }


        // on submit
        document.querySelector("form").addEventListener("submit", (event) => {
            event.preventDefault();
            const name = document.getElementById("name").value;
            const description = document.getElementById("description").value;
            const price = document.getElementById("price").value;
            const capacity = document.getElementById("capacity").value;
            const amenities = Array.from(document.querySelectorAll(".amenity:checked")).map(amenity => amenity.value);

            if (roomId) {
                db.rooms.update({id: roomId, name, description, price, capacity, amenities});
                window.location.href = "/admin/rooms/";
            } else {
                db.rooms.save({name, description, price, capacity, amenities});
                window.location.href = "/admin/rooms/";

            }
        });

    }

    render();

</script>


</body>
</html>