<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>

    body {
        justify-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;     
        margin: 0;
    }

    #mainImage {
        width: 50%;
        height: 50vh;
        margin-bottom: 20px;
    }

    .thumbnails {
        border-left: 10%;
        border-right: 10%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;

        img {
            width: 20%;
        }
    }
    .backgroundimg{
        height: 50vh;
        width: 100%;
        filter: blur(5px);
    }
    .background-container {
        position: relative;
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overlay-text {
        position: absolute;
        top: 5%;
        left: 5%;
        color: white;
        font-size: 3rem;
        font-weight: bold;
    }
    .overlay-text-small{
        top: 25%;
        font-size: 1.5rem;
        font-weight: normal;
    }
    .overlay-button{
        padding: 10px;
        top: 80%;
        left:5%;
        position: absolute;
        background-color: #cd412a;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        border: 2px solid #cd412a;
    }

</style>

<body>
    <div class="background-container">
        <img class="backgroundimg" src="image copy.png" alt="">
        <h1 class="overlay-text">Bem Vindo ao Schloß Hotel</h1>
        <p class="overlay-text overlay-text-small"> Conforto, elegância e uma vista deslumbrante.<br> O lugar perfeito para relaxar e aproveitar uma estadia inesquecível!</p>
        <button class="overlay-button">Faça sua Reserva</button>
    </div>
<h1>Serviços:</h1>
<p>Oferecemos serviços de alta qualidade para sua comodidade, incluindo café da manhã completo, Wi-Fi gratuito, piscina, academia, estacionamento e atendimento 24h. Tudo para garantir uma estadia confortável e inesquecível!</p>
<h1>Imagens:</h1>
<img id="mainImage" src="image.png" alt="">
<div class="thumbnails">
    <img src="image.png" alt="Imagem 3" onmouseover="changeImage(this)">
    <img src="img1.png" alt="Imagem 1" onmouseover="changeImage(this)">
    <img src="img2.png" alt="Imagem 2" onmouseover="changeImage(this)">
    <img src="img3.png" alt="Imagem 4" onmouseover="changeImage(this)">
</div>
<h1>Localização:</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2683.224440480485!2d-53.06605151343061!3d-25.757198814354453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f047a2e9c81dd3%3A0xe5d0bda19ea24e41!2sHotel%20Lago%20Dourado!5e0!3m2!1spt-BR!2sbr!4v1739664837077!5m2!1spt-BR!2sbr"
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
</iframe>


</body>
<script>
    function changeImage(imgElement) {
        document.getElementById("mainImage").src = imgElement.src;
    }


</script>
</html>