<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">

    <style>

        #login-form {
            label {
                display: block;
                color: #333;
                margin-bottom: 5px;
                font-size: 0.75em;
                width: 100%;

            }

            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            input[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #555;
                }

                &:active {
                    background-color: #777;
                }
            }

        }
    </style>
</head>
<body>

<form id="login-form" class="h-100">
    <div class="container h-100 flex-center">
        <div class="row center">
            <div class="col-6 col-sm-12 center">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1>Schloß Hotel</h1>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <label for="email">Email: </label>
                                <input id="email" type="email" value="admin@utfpr.edu.br"
                                       placeholder="Digite seu email"
                                       required>
                            </div>
                            <div class="col-12">

                                <label for="password">Senha:</label>
                                <input id="password" type="password" value="123456" placeholder="Digite sua senha"
                                       required>
                            </div>
                            <input type="submit" value="Login">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</form>


<script type="module">
    import db from '/js/db/index.js';

    const checkLogin = (email, password) => {
        let userInfo = db.users.checkLogin(email, password);
        if (userInfo) {
            db.users.saveCurrentUser(userInfo);
            window.location.href = "/admin/";
        } else {
            alert("Usuário ou senha incorreto");
        }
    }

    document.getElementById("login-form").addEventListener("submit", function (event) {
        event.preventDefault()
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        checkLogin(email, password)
    })


</script>
</body>
</html>